{
  "tasks": {
    "build": "deno task build:fmt && deno task build:lint && deno task test",
    "build:fmt": "deno fmt",
    "build:lint": "deno lint",
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "deploy": "deno task build && ftm git",
    "npm:build": "deno run -A scripts/npm.build.ts",
    "npm:publish": "npm publish ./build --access public",
    "test": "deno test -A ./tests/tests.ts --coverage=cov",
    "preview": "deno run -A main.ts"
  },
  "imports": {
    "preact": "https://esm.sh/preact@10.20.1",
    "preact/": "https://esm.sh/preact@10.20.1/"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "fmt": {
    "include": ["./**/*.ts", "./**/*.tsx"],
    "options": {},
    "exclude": ["_fresh"]
  },
  "lint": {
    "include": ["./**/*.ts", "./**/*.tsx"],
    "rules": {
      "include": [],
      "exclude": [],
      "tags": ["fresh", "recommended"]
    },
    "exclude": ["_fresh"]
  },
  "unstable": ["kv"],
  "lock": false
}
